{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "outDir": "./dist",
        "rootDir": "./src",
        "types": ["@cloudflare/workers-types","node"]
    },
    "include": ["src/**/*"]
}
